variables:
  CREDS: $CREDS

docker:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  parallel:
    matrix:
      - IMAGE:
          - fedora-encoder
          - syncthing-relay
  script:
    - mkdir -p /kaniko/.docker
    - echo "${CREDS}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${CI_PROJECT_DIR}/${IMAGE}" --dockerfile Containerfile --destination "quay.io/sapphiccode/${IMAGE}:latest"
