variables:
  CREDS: $CREDS

container:
  stage: build
  image:
    name: docker.io/library/alpine:3.16
  parallel:
    matrix:
      - IMAGE:
          - fedora-encoder
          - syncthing-relay
          - znc
  before_script:
    - apk add bash buildah podman
  script:
    - ./build.sh "${IMAGE}"
